PAYLOAD_SECRET=top-secret-key
DATABASE_URI=file:./site-test.db
NEXT_PUBLIC_SERVER_URL=https://hyr0.xyz

# SOLANA_RPC=https://api.devnet.solana.com
# SOLANA_WS_RPC=wss://api.devnet.solana.com

SOLANA_RPC=http://127.0.0.1:8899
SOLANA_WS_RPC=ws://127.0.0.1:8900
